{
  "name": "highlight",
  "version": "0.0.1",
  "description": "highlight is an module which parse your string to new \"marked\" string by the default or your custom rules.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianghai/highlight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianghai/highlight/issues"
  },
  "homepage": "https://github.com/jianghai/highlight#readme"
}
